# Database Configuration
DATABASE_URL=

# DB Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# PORT
PORT=

# Jwt Secret & Expiration
JWT_SECRET=
JWT_EXPIRES_IN=

# Secret Key for encryption
SECRET_KEY=


# Mail config
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_FROM=
SMTP_PASSWORD=


# Frontend Url
FRONTEND_BASE_URL=


# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=


# Logs file Path
LOG_DIR=