# Database Configuration
DATABASE_URL=

# DB Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# PORT
PORT=

# Jwt Secret
JWT_SECRET=

# RSA Encryption Key Pair
PUBLIC_KEY_SECRET=
PRIVATE_KEY_SECRET=